# pynk

./: .$pynk_database_schema.drawio.bkp  .gitignore  README.md  pynk.db  pynk_database_schema.drawio
docker/: Dockerfile  docker-compose.yml  docker_documentation.md  pynk.properties
docker/justdatabase/: docker-compose.yml
pynk/: README.md  pom.xml  pynk.db  pynk.properties
pynk/src/main/java/com/jakubwawak/: DocumentJob.java  Job.java  Pynk.java  PynkTest.java
pynk/src/main/java/com/jakubwawak/database_engine/: DatabaseEngine.java  DocumentDatabaseEngine.java
pynk/src/main/java/com/jakubwawak/entity/: Host.java  PingData.java  Trace.java  TraceSinglePath.java
pynk/src/main/java/com/jakubwawak/maintanance/: Properties.java
pynk/src/main/java/com/jakubwawak/ping_engine/: PingEngine.java  PingEngineDocument.java  TraceRouteEngine.java
pynk_web/: .gitignore  ping_data_export.csv  pom.xml  pynk.db-shm  pynk.db-wal  pynk.properties  todo.md
pynk_web/src/main/bundles/: dev.bundle  prod.bundle
pynk_web/src/main/frontend/themes/pynktheme/: styles.css
pynk_web/src/main/java/com/jakubwawak/pynk_web/: PynkWebApplication.java
pynk_web/src/main/java/com/jakubwawak/pynk_web/database_engine/: DatabaseDataEngine.java  DatabaseEngine.java
pynk_web/src/main/java/com/jakubwawak/pynk_web/entity/: Host.java  PingData.java
pynk_web/src/main/java/com/jakubwawak/pynk_web/maintanance/: ConsoleColors.java  Properties.java  PropertiesField.java
pynk_web/src/main/java/com/jakubwawak/pynk_web/server/components/: ConnectionStatisticsChartComponent.java  DashboardComponent.java  DataViewerComponent.java  HeaderComponent.java  HostAvgPingChartComponent.java  HostAvgPingChartWrapper.java  HostManagementComponent.java  HostsDashboardComponent.java  LostPingComponent.java  StatisticsComponent.java
pynk_web/src/main/java/com/jakubwawak/pynk_web/server/components/charts/: AveragePingGaugeComponent.java  ConnectionStatisticsChartComponent.java  HostAvgPingChartComponent.java  LostPingChart.java  PingRadarChart.java  (+2 more)
pynk_web/src/main/java/com/jakubwawak/pynk_web/server/pages/: MainPage.java
pynk_web/src/main/java/com/jakubwawak/pynk_web/server/windows/: AddHostWindow.java  FileDownloaderWindow.java  InformationWindow.java  PingDataDetailsWindow.java  SettingsWindow.java  ShowFailuresReportWindow.java
pynk_web/src/main/resources/: application.properties
pynk_web/src/test/java/com/jakubwawak/pynk_web/: PynkWebApplicationTests.java
