#pynk properties file
$fileVersion=1
#by Jakub Wawak / all rights reserved / kubawawak@gmail.com
$databasePath=./pynk.db
$databaseType=mongodb
#allowed values: sqlite, mongodb
$databaseUrl=mongodb://localhost:27017
