#pynk properties file
$fileVersion=1
#by Jakub Wawak / all rights reserved / kubawawak@gmail.com
$databasePath=./pynk.db
$databaseType=mongodb
#allowed values: sqlite, mongodb
$databaseUrl=mongodb://localhost:27017
#trace route settings
$traceRouteInterval=10
#trace route target
$traceRouteTarget=8.8.8.8
#hourly ping settings
$pingInterval=60
#hourly ping target
$pingTarget=8.8.8.8
